builddir=../../../builder/componentbuild
 
component=gallery-yui-lightbox
 
component.jsfiles=gallery-yui-lightbox.js
 
component.requires=overlay

component.optional=transition,io-base,swf

#component.skinnable=true;